# ASE_Challenge3

Resource Reservation/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
Resource Reservation/assets/: bluelist.properties
Resource Reservation/libs/: readme.md  version.txt
Resource Reservation/libs/docs/cloudcode/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Resource Reservation/libs/docs/cloudcode/com/ibm/mobile/services/cloudcode/: IBMCloudCode.html  package-frame.html  package-summary.html  package-tree.html
Resource Reservation/libs/docs/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Resource Reservation/libs/docs/core/bolts/: AggregateException.html  AppLink.Target.html  AppLink.html  AppLinkNavigation.NavigationResult.html  AppLinkNavigation.html  AppLinkResolver.html  AppLinks.html  Bolts.html  Capture.html  Continuation.html  Task.TaskCompletionSource.html  Task.html  WebViewAppLinkResolver.html  package-frame.html  package-summary.html  package-tree.html
Resource Reservation/libs/docs/data/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Resource Reservation/libs/docs/location/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Resource Reservation/libs/docs/push/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Resource Reservation/res/layout/: firstscrren.xml  howitworks.xml  lastscreen.xml  listofresources.xml  loginscreen.xml  selecttime.xml  simplerow.xml  startscreen.xml
Resource Reservation/res/values/: colors.xml  strings.xml  styles.xml
Resource Reservation/src/com/ibm/bluelist/: BlueListApplication.java  EditActivity.java  Item.java  MainActivity.java  ResourceData.java  firstscreen.java  howitworks.java  lastscreen.java  listofresources.java  loginscreen.java  selecttime.java  startscreen.java
(+111 files in other folders)
